{
  "name": "yangxmo/hyperf-stbz-supply",
  "description": "STBZ supply API SDK for PHP",
  "type": "library",
  "keywords": ["supply", "stbz", "sdk", "hyperf"],
  "require": {
    "php": ">=8.0",
    "hyperf/framework": "~3.0.0",
    "hyperf/guzzle": "~3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "<9.0.0",
    "mockery/mockery": "^1.3",
    "friendsofphp/php-cs-fixer": "^2.16",
    "monolog/monolog": "^1.25.1",
    "symfony/dotenv": "^v4.4.7"
  },
  "providers": [
    "Xmo\\Api\\Provider\\ProductProvider",
    "Xmo\\Api\\Provider\\StoreProvider"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "since",
      "email": "529393997@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Xmo\\Api\\": "src/"
    }
  }
}